bootstrap.servers=localhost:9092
acks=all
block.on.buffer.full=true
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=edu.uci.ics.perpetual.acquisition.kafka.ObjectSerializer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=edu.uci.ics.perpetual.acquisition.kafka.ObjectDeSerializer
